# DataAgent

./: pom.xml
data-agent-frontend/: package-lock.json  package.json
data-agent-frontend/src/views/: AgentRun.vue
data-agent-management/: pom.xml
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/common/constant/: Constant.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/common/enums/: CodePoolExecutorEnum.java  TextType.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/common/util/: ClassNameParser.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/config/: DataAgentConfiguration.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/constant/: Constant.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/enums/: CodePoolExecutorEnum.java  TextType.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/prompt/: PromptConstant.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/code/: CodePoolExecutorService.java  CodePoolExecutorServiceFactory.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/code/impls/: AiSimulationCodeExecutorService.java  DockerCodePoolExecutorService.java  (+1 more)
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/codeJava/: DynamicCodeRunner.java  SQLResultAnalyzer.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/util/: ClassNameParser.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/workflow/dispatcher/: JavaExecutorDispatcher.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/workflow/node/: JavaAnalyzeNode.java  JavaExecuteNode.java  JavaGenerateNode.java  PlanExecutorNode.java
data-agent-management/src/main/resources/: application.yml
data-agent-management/src/main/resources/prompts/: java-analyze.txt  java-generator.txt  planner-java.txt  report-generator.txt
docker-file/: Dockerfile-backend
spring-ai-data-agent-java/: pom.xml
(+3 files in other folders)
